.Home {
  margin: 0 200px;

  &__section {
    color: $body-color;
    height: 100vh;

    &--hero {
      display: flex;
      align-items: center;
      margin-top: -$nav-bar-height;
    }

    &--about,
    &--skills,
    &--projects,
    &--contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--contact {
      .Home__section {
        &-info-main {
          text-align: center;
          max-width: 60%;
        }

        &-buttons {
          text-align: center;
        }
      }
    }

    &-heading {
      font-family: $font-family-mono;
      text-align: center;
      margin-bottom: 40px;
      position: relative;

      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        height: 1px;
        width: 100px;
        background: $beige;
        transition: all 0.3s ease;
        top: 50%;
      }

      &:before {
        left: -120px;
      }

      &:after {
        right: -120px;
      }

      &:hover {
        &:before {
          left: -150px;
        }

        &:after {
          right: -150px;
        }
      }
    }

    &-info {
      display: flex;
      justify-content: center;
      align-items: center;

      &-right {
        max-width: 50%;
      }

      &-headshot {
        border-radius: $border-radius-box;
        max-width: 400px;
        max-height: 400px;
        margin-right: 24px;
        overflow: hidden;

        &-pic {
          width: 100%;
          height: 100%;
          border-radius: $border-radius-box;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
      
      &-box {
        padding: 16px 24px;
        border: 1px solid $gray;
        border-radius: $border-radius-box;
        width: 100%;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:not(:last-child) {
          margin-right: 24px;
        }

        &-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-bottom: 24px;
        }

        &-details {
          text-align: center;
        }
      }

      &-skills {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 32px 48px;
      }
    }

    &-text-main {
      font-size: $font-size-heading;
      font-weight: $font-weight-heavy;
      color: $beige;
    }

    &-text-1 {
      font-size: $font-size-subheading;
      margin-bottom: 16px;
    }

    &-text-2 {
      font-family: $font-family-mono;
      font-size: $font-size-lg;
      margin-bottom: 16px;
    }

    &-text-3 {
      font-size: $font-size-lg;
    }

    &-text-para {
      font-size: $font-size-md;
      margin: 12px 0;
    }

    &-text-link {
      color: $yellow;

      &:hover {
        color: $beige;
      }
 
      &:after {
        display: none;
      }
    }

    &-buttons {
      margin-top: 24px;

      .Home__section-button {
        &:not(:last-child) {
          margin-right: 16px;
        }
      }
    }

    &-socials-container {
      .Home__section-link--icon {
        margin: 0 8px;
        font-size: $font-size-xxl;

        &:hover {
          i {
            color: $teal-2;
          }
        }
      }
    }
  }

  &__footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 24px 0;
  }
}


@media screen and (max-width: $min-device-width) {
  .Home {
    &__section {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-info {
        margin: 24px 0 0 0;
        text-align: center;

        &-right {
          max-width: 100%;
          text-align: center;
        }
      }
    }
  }
}